m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/EMRE/Desktop/Baudgen/simulation
Ebasic_arithmetic
Z1 w1660813368
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/EMRE/Desktop/Baudgen/synthesis/main_circuit.vhd
Z5 FC:/Users/EMRE/Desktop/Baudgen/synthesis/main_circuit.vhd
l0
L8
V^Ja>kVm]F6V0IFzibW@J70
!s100 M6gU]6hW5hEY4XP1;9ZFD0
Z6 OW;C;10.5c;63
33
Z7 !s110 1660821424
!i10b 1
Z8 !s108 1660821424.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|C:/Users/EMRE/Desktop/Baudgen/synthesis/main_circuit.vhd|
Z10 !s107 C:/Users/EMRE/Desktop/Baudgen/synthesis/main_circuit.vhd|
!i113 1
Z11 o-2008 -explicit -work postsynth -O0
Z12 tCvgOpt 0
Adef_arch
R2
R3
Z13 DEx4 work 16 basic_arithmetic 0 22 ^Ja>kVm]F6V0IFzibW@J70
l193
L23
VYb]ZmXlPJ=9<ZW<B0;WbV3
!s100 2<TNfWflD355PO38^TnM43
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebaud_gen
Z14 w1660653800
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z16 8C:/Users/EMRE/Desktop/Baudgen/hdl/baud_gen.vhd
Z17 FC:/Users/EMRE/Desktop/Baudgen/hdl/baud_gen.vhd
l0
L4
Vo:^3B7]KG45>BO5IQEFf;3
!s100 ]]@;_J5Gh=mU57nCmX[Fn3
R6
33
Z18 !s110 1660821425
!i10b 1
Z19 !s108 1660821425.000000
Z20 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|C:/Users/EMRE/Desktop/Baudgen/hdl/baud_gen.vhd|
Z21 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/baud_gen.vhd|
!i113 1
R11
R12
Aarch
R15
R2
R3
Z22 DEx4 work 8 baud_gen 0 22 o:^3B7]KG45>BO5IQEFf;3
l18
L15
V:c;fQ`ild]MZ][_9AQORM3
!s100 V>0b8l=3eXfh06zn9TU4i1
R6
33
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Adef_arch
R2
R3
Z23 DEx4 work 8 baud_gen 0 22 FLW?KmH1;IFm_2zSWagUL3
l1307
L1179
Va>b>^DXWW1>JlmNaJ[@Mi1
!s100 @foMM39KJkHS[JOgH_Nbn1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
R5
R1
R4
Emain_circuit
R1
R2
R3
R0
R4
R5
l0
L2033
VEa5;lW6;2h7IZ<08TT>dh3
!s100 hTj0YeRDmL?^W@G9la[S`1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
Z24 DEx4 work 10 main_logic 0 22 [fi5lCEmPga@2IJeA@R1;1
Z25 DEx4 work 4 uart 0 22 Ad6G^UeznVk_Y8nF>a6@]3
R13
R2
R3
DEx4 work 12 main_circuit 0 22 Ea5;lW6;2h7IZ<08TT>dh3
l2133
L2045
V1:D@007EVk[GPm?mTCE8@1
!s100 eY=[n<RHzZIEkM>nXV]eG3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emain_logic
R1
R2
R3
R0
R4
R5
l0
L1648
V[fi5lCEmPga@2IJeA@R1;1
!s100 lTDSABGfl@koIeN`2>@=f1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R24
l1812
L1663
VeEGZ[2hL47kf^A;<1AlL:1
!s100 ?>>?4B@6:jk9Wof>^JA2a2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emy_test_bench
Z26 w1660810847
Z27 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R15
R2
R3
R0
Z28 8C:/Users/EMRE/Desktop/Baudgen/stimulus/my_test_bench.vhd
Z29 FC:/Users/EMRE/Desktop/Baudgen/stimulus/my_test_bench.vhd
l0
L6
VaCHTF>X]BdDSWGc0QLMmH3
!s100 =oaKCEI3_U:lH?1<IBOIj2
R6
33
R18
!i10b 1
R19
Z30 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|C:/Users/EMRE/Desktop/Baudgen/stimulus/my_test_bench.vhd|
Z31 !s107 C:/Users/EMRE/Desktop/Baudgen/stimulus/my_test_bench.vhd|
!i113 1
R11
R12
Abehavioral
Z32 DEx4 work 4 uart 0 22 W`3L:C57fGciD4Lddcc[Q1
R27
R15
R2
R3
Z33 DEx4 work 13 my_test_bench 0 22 aCHTF>X]BdDSWGc0QLMmH3
l43
L15
Z34 VJzDAFEEd]PVfJ>^OZQOKS3
Z35 !s100 Uc:;nWa1L6oNGLNYecGTj3
R6
33
R18
!i10b 1
R19
R30
R31
!i113 1
R11
R12
Etransmitter
Z36 w1660648519
R15
R2
R3
R0
Z37 8C:/Users/EMRE/Desktop/Baudgen/hdl/transmitter.vhd
Z38 FC:/Users/EMRE/Desktop/Baudgen/hdl/transmitter.vhd
l0
L4
V`5zCoL2J@J@^>Q@7X@Ee]3
!s100 25am[FJ2H@kGEl>Ud8a[]0
R6
33
R18
!i10b 1
R19
Z39 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|C:/Users/EMRE/Desktop/Baudgen/hdl/transmitter.vhd|
Z40 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/transmitter.vhd|
!i113 1
R11
R12
Aarch
R15
R2
R3
Z41 DEx4 work 11 transmitter 0 22 `5zCoL2J@J@^>Q@7X@Ee]3
l26
L18
VAENol2b7I?d_ECcbJa^^n2
!s100 B=XToW3`34^I3@=Veo5V33
R6
33
R18
!i10b 1
R19
R39
R40
!i113 1
R11
R12
Adef_arch
R2
R3
Z42 DEx4 work 11 transmitter 0 22 `;K<Vo3efdNF2BnJa5AB^0
l575
L408
VKgMg?cH@mFfVzgGA>fVi13
!s100 4UB3Pd_U_ze>Ukf9_>W1O3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
R5
R1
R4
Euart
Z43 w1660555075
R15
R2
R3
R0
Z44 8C:/Users/EMRE/Desktop/Baudgen/hdl/UART.vhd
Z45 FC:/Users/EMRE/Desktop/Baudgen/hdl/UART.vhd
l0
L4
VW`3L:C57fGciD4Lddcc[Q1
!s100 G]AWPM>lh9@G]eHcF?IE22
R6
33
R18
!i10b 1
R19
Z46 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|C:/Users/EMRE/Desktop/Baudgen/hdl/UART.vhd|
Z47 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/UART.vhd|
!i113 1
R11
R12
Astr_arch
R41
Z48 DEx4 work 13 uart_receiver 0 22 2LabUbHD78Tlj`YPeK=XO1
R22
R15
R2
R3
R32
l25
L22
V9C]bzz9VHjmEmSDDYdA>K2
!s100 >Qek@k?:^;TGg6<BYZNmW1
R6
33
R18
!i10b 1
R19
R46
R47
!i113 1
R11
R12
Adef_arch
R23
Z49 DEx4 work 13 uart_receiver 0 22 UaPk`J5_EkgIH39gK]bF_3
R42
R2
R3
R25
l1607
L1558
VIT8O]3gmOMCHn[^g?OXeS1
!s100 @QfIl57gSPNVeA3^`c>LA0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
R5
R1
R4
Euart_receiver
Z50 w1660296578
R15
R2
R3
R0
Z51 8C:/Users/EMRE/Desktop/Baudgen/hdl/uart_receiver.vhd
Z52 FC:/Users/EMRE/Desktop/Baudgen/hdl/uart_receiver.vhd
l0
L4
V2LabUbHD78Tlj`YPeK=XO1
!s100 n5WT;W0AbP@I`geLI=@z50
R6
33
R18
!i10b 1
R19
Z53 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|C:/Users/EMRE/Desktop/Baudgen/hdl/uart_receiver.vhd|
Z54 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/uart_receiver.vhd|
!i113 1
R11
R12
Aarch
R15
R2
R3
R48
l27
L17
V0D]M;F_gSeTb?`z^nhBgO1
!s100 Yn[9VfBFa^hj5CCR=]Sa<2
R6
33
R18
!i10b 1
R19
R53
R54
!i113 1
R11
R12
Adef_arch
R2
R3
R49
l944
L802
V5iSlhMiKKGb8fb@?I5QYF1
!s100 >ll:nGBD=IVHVOXn7Ydm31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
R5
R1
R4
