int Pin=A0;
int first_time=0;
const int x=3;
float readings[x];
float total;
float average;
float lastTime;
int ind =0;

void setup() {
    pinMode(Pin, INPUT);
    Serial.begin(9600);
    for (int i =0; i<3;i++){
      readings[i]=0;
      }
}
 
void loop() {
  if(millis()-lastTime > 100){
    float sensorValue = analogRead(Pin);
    total=total-readings[ind];
    readings[ind]=sensorValue;
    total=total+sensorValue;
    if(ind >=x){
      ind=0;
      }
    if(first_time<3){
      average=sensorValue;
      first_time++;}
    else{
      average=total/x;
    }
    Serial.print(" ");
    Serial.print(average);
    Serial.println(" ");
    lastTime=millis();
  } 
    }
