KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die "IT10X10M3"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IT10X10M3"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\EMRE\Desktop\Baudgen"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "main_circuit::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\main_circuit.pdc,pdc"
STATE="utd"
TIME="1660894272"
SIZE="1227"
ENDFILE
VALUE "<project>\constraint\my_first_file.sdc,sdc"
STATE="utd"
TIME="1660636132"
SIZE="1176"
ENDFILE
VALUE "<project>\designer\impl1\baudgen.ide_des,ide_des"
STATE="utd"
TIME="1660124697"
SIZE="174"
ENDFILE
VALUE "<project>\designer\impl1\baud_gen.adb,adb"
STATE="ood"
TIME="1660202359"
SIZE="68608"
ENDFILE
VALUE "<project>\designer\impl1\baud_gen.ide_des,ide_des"
STATE="utd"
TIME="1660202359"
SIZE="1044"
ENDFILE
VALUE "<project>\designer\impl1\baud_gen_compile_log.rpt,log"
STATE="utd"
TIME="1660202338"
SIZE="7617"
ENDFILE
VALUE "<project>\designer\impl1\main_circuit.adb,adb"
STATE="utd"
TIME="1660821437"
SIZE="227840"
ENDFILE
VALUE "<project>\designer\impl1\main_circuit.ide_des,ide_des"
STATE="utd"
TIME="1660821438"
SIZE="967"
ENDFILE
VALUE "<project>\designer\impl1\main_circuit_ba.sdf,ba_sdf"
STATE="ood"
TIME="1660821437"
SIZE="155838"
ENDFILE
VALUE "<project>\designer\impl1\main_circuit_ba.vhd,ba_hdl"
STATE="ood"
TIME="1660821437"
SIZE="84910"
ENDFILE
VALUE "<project>\designer\impl1\main_circuit_compile_log.rpt,log"
STATE="utd"
TIME="1660821328"
SIZE="8604"
ENDFILE
VALUE "<project>\designer\impl1\UART.ide_des,ide_des"
STATE="utd"
TIME="1660220341"
SIZE="171"
ENDFILE
VALUE "<project>\hdl\basic_arithmetic.vhd,hdl"
STATE="utd"
TIME="1660821263"
SIZE="1661"
ENDFILE
VALUE "<project>\hdl\baud_gen.vhd,hdl"
STATE="utd"
TIME="1660653800"
SIZE="864"
ENDFILE
VALUE "<project>\hdl\main_circuit.vhd,hdl"
STATE="utd"
TIME="1660894644"
SIZE="2243"
ENDFILE
VALUE "<project>\hdl\main_logic.vhd,hdl"
STATE="utd"
TIME="1660821097"
SIZE="3082"
ENDFILE
VALUE "<project>\hdl\transmitter.vhd,hdl"
STATE="utd"
TIME="1660648519"
SIZE="2929"
ENDFILE
VALUE "<project>\hdl\UART.vhd,hdl"
STATE="utd"
TIME="1660555075"
SIZE="1620"
ENDFILE
VALUE "<project>\hdl\uart_receiver.vhd,hdl"
STATE="utd"
TIME="1660296578"
SIZE="3075"
ENDFILE
VALUE "<project>\simulation\my_test_bench_postlayout_simulation.log,log"
STATE="utd"
TIME="1660894661"
SIZE="11524423"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1660826785"
SIZE="1174"
ENDFILE
VALUE "<project>\simulation\run_post.do,do"
STATE="utd"
TIME="1660814537"
SIZE="1183"
ENDFILE
VALUE "<project>\stimulus\my_test_bench.vhd,tb_hdl"
STATE="utd"
TIME="1660827208"
SIZE="10138"
ENDFILE
VALUE "<project>\synthesis\baud_gen.edn,syn_edn"
STATE="ood"
TIME="1660220322"
SIZE="33338"
ENDFILE
VALUE "<project>\synthesis\baud_gen.so,so"
STATE="utd"
TIME="1660220322"
SIZE="201"
ENDFILE
VALUE "<project>\synthesis\baud_gen_syn.prj,prj"
STATE="utd"
TIME="1660634791"
SIZE="1515"
ENDFILE
VALUE "<project>\synthesis\main_circuit.edn,syn_edn"
STATE="utd"
TIME="1660821313"
SIZE="150887"
ENDFILE
VALUE "<project>\synthesis\main_circuit.so,so"
STATE="utd"
TIME="1660821313"
SIZE="223"
ENDFILE
VALUE "<project>\synthesis\main_circuit.vhd,syn_hdl"
STATE="ood"
TIME="1660813368"
SIZE="67842"
ENDFILE
VALUE "<project>\synthesis\main_circuit_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1660821313"
SIZE="392"
ENDFILE
VALUE "<project>\synthesis\main_circuit_syn.prj,prj"
STATE="utd"
TIME="1660821313"
SIZE="2255"
ENDFILE
VALUE "<project>\synthesis\UART.edn,syn_edn"
STATE="ood"
TIME="1660567285"
SIZE="102842"
ENDFILE
VALUE "<project>\synthesis\UART.so,so"
STATE="utd"
TIME="1660567285"
SIZE="193"
ENDFILE
VALUE "<project>\synthesis\UART_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1660567285"
SIZE="391"
ENDFILE
VALUE "<project>\synthesis\UART_syn.prj,prj"
STATE="utd"
TIME="1660634791"
SIZE="0"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "baud_gen::work"
FILE "<project>\hdl\baud_gen.vhd,hdl"
LIST SynthesisConstraints
VALUE "<project>\constraint\my_first_file.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSYNTHESIS(C:\VHDL\Baudgen\synthesis\baud_gen.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "main_circuit::work"
FILE "<project>\hdl\main_circuit.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\hdl\baud_gen.vhd,hdl"
VALUE "<project>\hdl\transmitter.vhd,hdl"
VALUE "<project>\hdl\uart_receiver.vhd,hdl"
VALUE "<project>\hdl\UART.vhd,hdl"
VALUE "<project>\stimulus\my_test_bench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\my_first_file.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\main_circuit.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\main_circuit_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\main_circuit_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "uart::work"
FILE "<project>\hdl\UART.vhd,hdl"
LIST SynthesisConstraints
VALUE "<project>\constraint\my_first_file.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSYNTHESIS(C:\VHDL\Baudgen\synthesis\UART.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST main_circuit
VALUE "<project>\hdl\baud_gen.vhd,hdl"
VALUE "<project>\hdl\transmitter.vhd,hdl"
VALUE "<project>\hdl\uart_receiver.vhd,hdl"
VALUE "<project>\hdl\UART.vhd,hdl"
VALUE "<project>\stimulus\my_test_bench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=my_test_bench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Drivers\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Drivers\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l my_test_bench_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Drivers\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Drivers\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "baud_gen::work"
LIST Impl1
ideSYNTHESIS(C:\VHDL\Baudgen\synthesis\baud_gen.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "main_circuit::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\main_circuit.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "uart::work"
LIST Impl1
ideSYNTHESIS(C:\VHDL\Baudgen\synthesis\UART.edn,syn_edn)=StateFailure
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:main_circuit_compile_log.rpt
HDL;constraint\main_circuit.pdc;0
HDL;hdl\transmitter.vhd;0
HDL;stimulus\my_test_bench.vhd;0
HDL;hdl\basic_arithmetic.vhd;0
HDL;hdl\uart_receiver.vhd;0
HDL;hdl\main_circuit.vhd;0
HDL;hdl\main_logic.vhd;0
HDL;hdl\UART.vhd;0
HDL;hdl\baud_gen.vhd;0
ACTIVEVIEW;constraint\main_circuit.pdc
ENDLIST
LIST ModuleSubBlockList
LIST "basic_arithmetic::work","hdl\basic_arithmetic.vhd","FALSE","FALSE"
ENDLIST
LIST "baud_gen::work","hdl\baud_gen.vhd","FALSE","FALSE"
ENDLIST
LIST "main_circuit::work","hdl\main_circuit.vhd","FALSE","FALSE"
SUBBLOCK "basic_arithmetic::work","hdl\basic_arithmetic.vhd","FALSE","FALSE"
SUBBLOCK "main_logic::work","hdl\main_logic.vhd","FALSE","FALSE"
SUBBLOCK "uart::work","hdl\UART.vhd","FALSE","FALSE"
ENDLIST
LIST "main_logic::work","hdl\main_logic.vhd","FALSE","FALSE"
ENDLIST
LIST "transmitter::work","hdl\transmitter.vhd","FALSE","FALSE"
ENDLIST
LIST "uart::work","hdl\UART.vhd","FALSE","FALSE"
SUBBLOCK "baud_gen::work","hdl\baud_gen.vhd","FALSE","FALSE"
SUBBLOCK "transmitter::work","hdl\transmitter.vhd","FALSE","FALSE"
SUBBLOCK "uart_receiver::work","hdl\uart_receiver.vhd","FALSE","FALSE"
ENDLIST
LIST "uart_receiver::work","hdl\uart_receiver.vhd","FALSE","FALSE"
ENDLIST
LIST "my_test_bench::work","stimulus\my_test_bench.vhd","FALSE","TRUE"
SUBBLOCK "uart::work","hdl\UART.vhd","FALSE","FALSE"
SUBBLOCK "main_circuit::work","hdl\main_circuit.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "main_circuit::work"
ACTIVETESTBENCH "my_test_bench::work","stimulus\my_test_bench.vhd","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\my_first_file.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
