m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/EMRE/Desktop/Baudgen/simulation
Ebasic_arithmetic
Z1 w1660821263
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R0
Z7 8C:/Users/EMRE/Desktop/Baudgen/hdl/basic_arithmetic.vhd
Z8 FC:/Users/EMRE/Desktop/Baudgen/hdl/basic_arithmetic.vhd
l0
L7
V?hVU3M@>07[H>]OSkRKY^2
!s100 k@haNlQH`72P7TP1IYm:m2
Z9 OW;C;10.5c;63
33
Z10 !s110 1660894809
!i10b 1
Z11 !s108 1660894809.000000
Z12 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/EMRE/Desktop/Baudgen/hdl/basic_arithmetic.vhd|
Z13 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/basic_arithmetic.vhd|
!i113 1
Z14 o-2008 -explicit -work presynth -O0
Z15 tCvgOpt 0
Aalu
R2
R3
R4
R5
R6
Z16 DEx4 work 16 basic_arithmetic 0 22 ?hVU3M@>07[H>]OSkRKY^2
l26
L23
VJ<:hfHhdoTMFo0ndBg_I_1
!s100 >Ya^A5>hC^;^YF>K8G<>30
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebaud_gen
Z17 w1660653800
R2
R4
R5
R0
Z18 8C:/Users/EMRE/Desktop/Baudgen/hdl/baud_gen.vhd
Z19 FC:/Users/EMRE/Desktop/Baudgen/hdl/baud_gen.vhd
l0
L4
V7@SM]YOVjDkLjLUU0:TV43
!s100 ]]@;_J5Gh=mU57nCmX[Fn3
R9
33
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/EMRE/Desktop/Baudgen/hdl/baud_gen.vhd|
Z21 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/baud_gen.vhd|
!i113 1
R14
R15
Aarch
R2
R4
R5
Z22 DEx4 work 8 baud_gen 0 22 7@SM]YOVjDkLjLUU0:TV43
l18
L15
V9XBm<zTnnK]:RRP8c54eV1
!s100 V>0b8l=3eXfh06zn9TU4i1
R9
33
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Emain_circuit
Z23 w1660894644
R2
R4
R5
R0
Z24 8C:/Users/EMRE/Desktop/Baudgen/hdl/main_circuit.vhd
Z25 FC:/Users/EMRE/Desktop/Baudgen/hdl/main_circuit.vhd
l0
L6
VS;S?T[ON4T00QhLNNakmT1
!s100 Uko7]XizUCP[^`?ch<PBP2
R9
33
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/EMRE/Desktop/Baudgen/hdl/main_circuit.vhd|
Z27 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/main_circuit.vhd|
!i113 1
R14
R15
Aarch_main_circuit
Z28 DEx4 work 10 main_logic 0 22 gKaFE;o4Gc;kaOZVgWHQH1
R3
R6
R16
Z29 DEx4 work 4 uart 0 22 6^NNPS]L2M<Ekjga:dGoY3
R2
R4
R5
DEx4 work 12 main_circuit 0 22 S;S?T[ON4T00QhLNNakmT1
l28
L21
VO[PL?AiClcYbQhOC?4lBM3
!s100 4<MD[hJMRfXeKF<liD2gi3
R9
33
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Emain_logic
Z30 w1660821097
R2
R4
R5
R0
Z31 8C:/Users/EMRE/Desktop/Baudgen/hdl/main_logic.vhd
Z32 FC:/Users/EMRE/Desktop/Baudgen/hdl/main_logic.vhd
l0
L6
VgKaFE;o4Gc;kaOZVgWHQH1
!s100 ND4E<NHQAV4E]i`60>mm13
R9
33
R10
!i10b 1
R11
Z33 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/EMRE/Desktop/Baudgen/hdl/main_logic.vhd|
Z34 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/main_logic.vhd|
!i113 1
R14
R15
Aarchitecture_main_logic
R2
R4
R5
R28
l28
L21
V3=;VzD9YJ9^a`XHcZARPf0
!s100 go06MFIU=WE]J^mnU:5KD0
R9
33
R10
!i10b 1
R11
R33
R34
!i113 1
R14
R15
Emy_test_bench
Z35 w1660894793
Z36 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R4
R5
R0
Z37 8C:/Users/EMRE/Desktop/Baudgen/stimulus/my_test_bench.vhd
Z38 FC:/Users/EMRE/Desktop/Baudgen/stimulus/my_test_bench.vhd
l0
L6
VhdE1W[ihEaDSQ5oDHSf:^0
!s100 =oaKCEI3_U:lH?1<IBOIj2
R9
33
R10
!i10b 1
R11
Z39 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/EMRE/Desktop/Baudgen/stimulus/my_test_bench.vhd|
Z40 !s107 C:/Users/EMRE/Desktop/Baudgen/stimulus/my_test_bench.vhd|
!i113 1
R14
R15
Abehavioral
R29
R36
R2
R4
R5
Z41 DEx4 work 13 my_test_bench 0 22 hdE1W[ihEaDSQ5oDHSf:^0
l43
L15
V>c<9ESDcz<GHiFCJ_0Oo73
!s100 P;g0I5AWE7mOYT]lkQm5X3
R9
33
R10
!i10b 1
R11
R39
R40
!i113 1
R14
R15
Etransmitter
Z42 w1660648519
R2
R4
R5
R0
Z43 8C:/Users/EMRE/Desktop/Baudgen/hdl/transmitter.vhd
Z44 FC:/Users/EMRE/Desktop/Baudgen/hdl/transmitter.vhd
l0
L4
VRiU:FgNk3aAVAhN9ZNoaR2
!s100 25am[FJ2H@kGEl>Ud8a[]0
R9
33
R10
!i10b 1
R11
Z45 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/EMRE/Desktop/Baudgen/hdl/transmitter.vhd|
Z46 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/transmitter.vhd|
!i113 1
R14
R15
Aarch
R2
R4
R5
Z47 DEx4 work 11 transmitter 0 22 RiU:FgNk3aAVAhN9ZNoaR2
l26
L18
V?0ED2zP=S`RYaY975P0oN0
!s100 B=XToW3`34^I3@=Veo5V33
R9
33
R10
!i10b 1
R11
R45
R46
!i113 1
R14
R15
Euart
Z48 w1660555075
R2
R4
R5
R0
Z49 8C:/Users/EMRE/Desktop/Baudgen/hdl/UART.vhd
Z50 FC:/Users/EMRE/Desktop/Baudgen/hdl/UART.vhd
l0
L4
V6^NNPS]L2M<Ekjga:dGoY3
!s100 G]AWPM>lh9@G]eHcF?IE22
R9
33
R10
!i10b 1
R11
Z51 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/EMRE/Desktop/Baudgen/hdl/UART.vhd|
Z52 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/UART.vhd|
!i113 1
R14
R15
Astr_arch
R47
Z53 DEx4 work 13 uart_receiver 0 22 E9bI4Lf^cJ3=?Tz1oP[141
R22
R2
R4
R5
R29
l25
L22
VP6gg7l5;j3;=I`a=Cg;Pk1
!s100 >Qek@k?:^;TGg6<BYZNmW1
R9
33
R10
!i10b 1
R11
R51
R52
!i113 1
R14
R15
Euart_receiver
Z54 w1660296578
R2
R4
R5
R0
Z55 8C:/Users/EMRE/Desktop/Baudgen/hdl/uart_receiver.vhd
Z56 FC:/Users/EMRE/Desktop/Baudgen/hdl/uart_receiver.vhd
l0
L4
VE9bI4Lf^cJ3=?Tz1oP[141
!s100 n5WT;W0AbP@I`geLI=@z50
R9
33
R10
!i10b 1
R11
Z57 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/EMRE/Desktop/Baudgen/hdl/uart_receiver.vhd|
Z58 !s107 C:/Users/EMRE/Desktop/Baudgen/hdl/uart_receiver.vhd|
!i113 1
R14
R15
Aarch
R2
R4
R5
R53
l27
L17
V62O=Kj`R3HX=<A`KiXL:`0
!s100 Yn[9VfBFa^hj5CCR=]Sa<2
R9
33
R10
!i10b 1
R11
R57
R58
!i113 1
R14
R15
