import pandas as pd
import matplotlib.pyplot as plt

df = pd. read_csv(r"Ai__1\Data.csv")

num_cols=len(df.columns)
num_rows=len(df)

theta_col=df['Theta']

#first_row and end_row help us to avoid undesired repetitions of the data

first_row=[]
end_row=[]
x=[]

#while i goes from 0 to the number of rows minus 1, our program looks for the
#theta which is near to minus pi. When it finds this theta, x becomes [1] and 
#this makes the elif part allowed to catch the plus pi theta. 

for i in range(0,(num_rows-1)):
    if((theta_col.loc[i]>=(-3.16)) and (theta_col.loc[i]<=(-3.11))):
        first_row.append(i)
        df=df.drop(range(first_row[0]))
        x.append(1)
        continue
    elif((theta_col.loc[i]>=(3.09)) and (theta_col.loc[i]<=(3.15)) and x==[1]):
        end_row.append(i)
        df=df.drop(range(end_row[0]+1,num_rows))
        break
    
#here we use Pythagorean theorem. We could have used a function for this 
#process, but this would mean the same for the following codes. After we find
#the magnitudes of these quantities, we add them to df as new columns.

df['Mag-Position-A']=((df['A-X (meter)'])**2+(df['A-Y (meter)'])**2)**(1/2)
df['Mag-Position-B']=((df['B-X (meter)'])**2+(df['B-Y (meter)'])**2)**(1/2)
df['Mag-Position-C']=((df['C-X (meter)'])**2+(df['C-Y (meter)'])**2)**(1/2)
df['Mag-Position-D']=((df['D-X (meter)'])**2+(df['D-Y (meter)'])**2)**(1/2)
df['Mag-Position-D0']=((df['D0-X (meter)'])**2+(df['D0-Y (meter)'])**2)**(1/2)

df['Mag-Velocity-A']=((df['A-X Vel (meter/sec)'])**2+(df['A-Y Vel (meter/sec)'])**2)**(1/2)
df['Mag-Velocity-B']=((df['B-X Vel (meter/sec)'])**2+(df['B-Y Vel (meter/sec)'])**2)**(1/2)
df['Mag-Velocity-C']=((df['C-X Vel (meter/sec)'])**2+(df['C-Y Vel (meter/sec)'])**2)**(1/2)
df['Mag-Velocity-D']=((df['D-X Vel (meter/sec)'])**2+(df['D-Y Vel (meter/sec)'])**2)**(1/2)
df['Mag-Velocity-D0']=((df['D0-X Vel (meter/sec)'])**2+(df['D0-Y Vel (meter/sec)'])**2)**(1/2)

df['Mag-Acceleration-A']=((df['A-X Acc (meter/sec**2)'])**2+(df['A-Y Acc (meter/sec**2)'])**2)**(1/2)
df['Mag-Acceleration-B']=((df['B-X Acc (meter/sec**2)'])**2+(df['B-Y Acc (meter/sec**2)'])**2)**(1/2)
df['Mag-Acceleration-C']=((df['C-X Acc (meter/sec**2)'])**2+(df['C-Y Acc (meter/sec**2)'])**2)**(1/2)
df['Mag-Acceleration-D']=((df['D-X Acc (meter/sec**2)'])**2+(df['D-Y Acc (meter/sec**2)'])**2)**(1/2)
df['Mag-Acceleration-D0']=((df['D0-X Acc (meter/sec**2)'])**2+(df['D0-Y Acc (meter/sec**2)'])**2)**(1/2)

#We have five figures for a,b,c,d and d0. For each of them, we have nine plots.

fig,a =  plt.subplots(3,3)

a[0][0].plot(df['Theta'],df['A-X (meter)'])

a[1][0].plot(df['Theta'],df['A-Y (meter)'])

a[2][0].set_ylim([-0.1,0.1])
a[2][0].plot(df['Theta'],df['Mag-Position-A'])

a[0][1].plot(df['Theta'],df['A-X Vel (meter/sec)'])

a[1][1].plot(df['Theta'],df['A-Y Vel (meter/sec)'])

a[2][1].set_ylim([-0.2,1.0])
a[2][1].plot(df['Theta'],df['Mag-Velocity-A'])

a[0][2].plot(df['Theta'],df['A-X Acc (meter/sec**2)'])

a[1][2].plot(df['Theta'],df['A-Y Acc (meter/sec**2)'])

a[2][2].set_ylim([-0.2,1.0])
a[2][2].plot(df['Theta'],df['Mag-Acceleration-A'])

#END OF PLOTTING A

fig,b = plt.subplots(3,3)
b[0][0].plot(df['Theta'],df['B-X (meter)'])

b[1][0].plot(df['Theta'],df['B-Y (meter)'])

b[2][0].set_ylim([0.06,0.14])
b[2][0].plot(df['Theta'],df['Mag-Position-B'])

b[0][1].plot(df['Theta'],df['B-X Vel (meter/sec)'])

b[1][1].plot(df['Theta'],df['B-Y Vel (meter/sec)'])

b[2][1].set_ylim([-0.01,0.14])
b[2][1].plot(df['Theta'],df['Mag-Velocity-B'])

b[0][2].plot(df['Theta'],df['B-X Acc (meter/sec**2)'])

b[1][2].plot(df['Theta'],df['B-Y Acc (meter/sec**2)'])

b[2][2].set_ylim([0.00,0.7])
b[2][2].plot(df['Theta'],df['Mag-Acceleration-B'])

#END OF PLOTTING B

fig,c = plt.subplots(3,3)
c[0][0].plot(df['Theta'],df['C-X (meter)'])

c[1][0].plot(df['Theta'],df['C-Y (meter)'])

c[2][0].set_ylim([0.25,0.4])
c[2][0].plot(df['Theta'],df['Mag-Position-C'])

c[0][1].plot(df['Theta'],df['C-Y Vel (meter/sec)'])

c[1][1].plot(df['Theta'],df['C-Y Vel (meter/sec)'])

c[2][1].set_ylim([0.00,0.7])
c[2][1].plot(df['Theta'],df['Mag-Velocity-C'])

c[0][2].plot(df['Theta'],df['C-X Acc (meter/sec**2)'])

c[1][2].plot(df['Theta'],df['C-Y Acc (meter/sec**2)'])

c[2][2].set_ylim([0.8,3.5])
c[2][2].plot(df['Theta'],df['Mag-Acceleration-C'])

#END OF PLOTTING C

fig,d = plt.subplots(3,3)
d[0][0].plot(df['Theta'],df['D-X (meter)'])

d[1][0].plot(df['Theta'],df['D-Y (meter)'])

d[2][0].set_ylim([0.25,0.4])
d[2][0].plot(df['Theta'],df['Mag-Position-D'])

d[0][1].plot(df['Theta'],df['D-Y Vel (meter/sec)'])

d[1][1].plot(df['Theta'],df['D-Y Vel (meter/sec)'])

d[2][1].set_ylim([0.00,0.7])
d[2][1].plot(df['Theta'],df['Mag-Velocity-D'])

d[0][2].plot(df['Theta'],df['D-X Acc (meter/sec**2)'])

d[1][2].plot(df['Theta'],df['D-Y Acc (meter/sec**2)'])

d[2][2].set_ylim([0.8,3.5])
d[2][2].plot(df['Theta'],df['Mag-Acceleration-D'])

#END OF PLOTTING D

fig,d0 = plt.subplots(3,3)
d0[0][0].plot(df['Theta'],df['D0-X (meter)'])

d0[1][0].plot(df['Theta'],df['D0-Y (meter)'])

d0[2][0].set_ylim([0.25,0.4])
d0[2][0].plot(df['Theta'],df['Mag-Position-D0'])

d0[0][1].plot(df['Theta'],df['D0-Y Vel (meter/sec)'])

d0[1][1].plot(df['Theta'],df['D0-Y Vel (meter/sec)'])

d0[2][1].set_ylim([0.00,0.7])
d0[2][1].plot(df['Theta'],df['Mag-Velocity-D0'])

d0[0][2].plot(df['Theta'],df['D0-X Acc (meter/sec**2)'])

d0[1][2].plot(df['Theta'],df['D0-Y Acc (meter/sec**2)'])

d0[2][2].set_ylim([0.8,3.5])
d0[2][2].plot(df['Theta'],df['Mag-Acceleration-D0'])

#END OF PLOTTING D0

plt.show()


